<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transport">

    <include
        layout="@layout/activity_login"
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_gravity="bottom" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_land"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/PrimaryAppThemeColor"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|center">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/PrimaryAppThemeColor"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            app:logo="@drawable/ic_hamburger_menu_icon"
            app:title="Home"
            app:titleMarginTop="9dp" />

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>