<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Login/Signup" />
        
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Organise/Track" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_icons8_dumbbell_24"
            android:title="Exercises" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="ToolBox" />
    </group>



</menu>
